[gd_scene load_steps=2 format=3 uid="uid://dejefyt130lr2"]

[ext_resource type="Script" uid="uid://qc5f6sore7n8" path="res://scenes/debug/debug.gd" id="1_8888n"]

[node name="DebugControl" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8888n")

[node name="Debug" type="Label" parent="."]
custom_minimum_size = Vector2(65, 24)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 65.0
grow_vertical = 0
pivot_offset = Vector2(0, 24)
text = "DEBUG: "

[node name="ResetButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 120.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "RESET"
