[gd_scene load_steps=2 format=3 uid="uid://dejefyt130lr2"]

[ext_resource type="Script" uid="uid://qc5f6sore7n8" path="res://scenes/debug/debug.gd" id="1_8888n"]

[node name="DebugControl" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_8888n")

[node name="Debug" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "DEBUG: "
horizontal_alignment = 1

[node name="ResetButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -50.0
offset_right = -50.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "RESET"
