[gd_scene load_steps=2 format=3 uid="uid://dejefyt130lr2"]

[ext_resource type="Script" uid="uid://qc5f6sore7n8" path="res://scenes/debug/debug.gd" id="1_8888n"]

[node name="DebugControl" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_8888n")

[node name="ResetButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 50)
layout_mode = 1
offset_right = 120.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 32
text = "RESET"

[node name="Debug" type="Label" parent="."]
custom_minimum_size = Vector2(65, 24)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 65.0
offset_bottom = 24.0
grow_vertical = 0
text = "DEBUG: "
