[gd_scene load_steps=4 format=3 uid="uid://bxoq0ug0n5lgs"]

[ext_resource type="Script" path="res://Assets/Ball/ball_body.gd" id="1_7cdgs"]
[ext_resource type="Texture2D" uid="uid://drbnu2sp0ib8e" path="res://assets/ball/ball.png" id="2_mq5ia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r41i7"]
radius = 4.0

[node name="BallBody" type="CharacterBody2D"]
script = ExtResource("1_7cdgs")

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("2_mq5ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r41i7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.6, 0.6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
