[gd_scene load_steps=11 format=3 uid="uid://dkc3vognpleb1"]

[ext_resource type="Script" uid="uid://tja8mavrgl1p" path="res://scenes/game/pong.gd" id="1_lqc4h"]
[ext_resource type="Texture2D" uid="uid://dssdoid3hbi0d" path="res://assets/images/bg.jpg" id="2_ge3fp"]
[ext_resource type="PackedScene" uid="uid://ydhpvy3ne5hs" path="res://scenes/game/playground/field/SeparatorLines.tscn" id="3_ge3fp"]
[ext_resource type="PackedScene" uid="uid://id75m5q4t5ga" path="res://scenes/game/ingame_ui/ui.tscn" id="3_j68dr"]
[ext_resource type="PackedScene" uid="uid://djj8j6o0w8386" path="res://scenes/game/playground/field/Border.tscn" id="4_qjysl"]
[ext_resource type="PackedScene" uid="uid://bxoq0ug0n5lgs" path="res://scenes/game/playground/ball/ball.tscn" id="5_ge3fp"]
[ext_resource type="PackedScene" uid="uid://dejefyt130lr2" path="res://scenes/debug/DebugControl.tscn" id="7_ge3fp"]
[ext_resource type="PackedScene" uid="uid://c2ybwhakexc6j" path="res://scenes/game/playground/paddle/paddle_controller.tscn" id="7_w0kgx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xy4s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2wuhs"]

[node name="Pong" type="Node2D"]
script = ExtResource("1_lqc4h")
DebugBoundarys = true

[node name="Control" type="Control" parent="."]
z_index = -1024
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Ingame_HUD" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="Ingame_HUD"]
visible = false
z_index = -4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_ge3fp")
metadata/_edit_lock_ = true

[node name="UI" parent="Ingame_HUD" instance=ExtResource("3_j68dr")]
z_index = 100
z_as_relative = false
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="DebugControl" parent="Ingame_HUD" instance=ExtResource("7_ge3fp")]
anchors_preset = 2
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1

[node name="ResetButton" parent="Ingame_HUD/DebugControl" index="0"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = -5.0
grow_vertical = 0

[node name="Debug" parent="Ingame_HUD/DebugControl" index="1"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 145.0
offset_top = -38.0
offset_right = 210.0
offset_bottom = -14.0
grow_vertical = 2

[node name="Playground" type="Node2D" parent="."]

[node name="Field" type="Node2D" parent="Playground"]

[node name="Borders" type="Node2D" parent="Playground/Field"]
unique_name_in_owner = true

[node name="TopBorder" parent="Playground/Field/Borders" instance=ExtResource("4_qjysl")]
position = Vector2(691, 90)
rotation = 3.14159

[node name="BottomBorder" parent="Playground/Field/Borders" instance=ExtResource("4_qjysl")]
position = Vector2(684, 898)

[node name="SeparatorLines" parent="Playground/Field" instance=ExtResource("3_ge3fp")]

[node name="Actors" type="Node2D" parent="Playground"]

[node name="Left" parent="Playground/Actors" instance=ExtResource("7_w0kgx")]
unique_name_in_owner = true
position = Vector2(12, 450)

[node name="Ball" parent="Playground/Actors" instance=ExtResource("5_ge3fp")]
position = Vector2(720, 450)

[node name="Right" parent="Playground/Actors" instance=ExtResource("7_w0kgx")]
unique_name_in_owner = true
position = Vector2(1434, 450)
PlayerPaddle = 1

[node name="DebugBoundarys" type="Node" parent="."]

[node name="DbgLeft" type="StaticBody2D" parent="DebugBoundarys" groups=["DebugBoundarys"]]
position = Vector2(0, 385)
rotation = 1.5708
physics_material_override = SubResource("PhysicsMaterial_0xy4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugBoundarys/DbgLeft"]
shape = SubResource("WorldBoundaryShape2D_2wuhs")
disabled = true

[node name="DbgRight" type="StaticBody2D" parent="DebugBoundarys" groups=["DebugBoundarys"]]
position = Vector2(1434, 443)
rotation = -1.5708
physics_material_override = SubResource("PhysicsMaterial_0xy4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebugBoundarys/DbgRight"]
shape = SubResource("WorldBoundaryShape2D_2wuhs")
disabled = true

[editable path="Ingame_HUD/DebugControl"]
