[gd_scene load_steps=2 format=3 uid="uid://cwp4lb4bp4ghb"]

[ext_resource type="Script" path="res://Assets/Gui/StartGameView.gd" id="1_02p71"]

[node name="StartGameView" type="VBoxContainer"]
theme_override_constants/separation = 10
script = ExtResource("1_02p71")

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 25
tab_alignment = 1

[node name="StartLocalGame" type="PanelContainer" parent="TabContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/StartLocalGame"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/StartLocalGame/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainerTitle" type="PanelContainer" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainerTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Create local Game"
horizontal_alignment = 1

[node name="PanelContainer_PlayerName" type="PanelContainer" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_PlayerName"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer"]
layout_mode = 2

[node name="HBoxPlayername" type="HBoxContainer" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer/VBoxContainer/HBoxPlayername"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Player 1 Name: "

[node name="EditPlayer1Name" type="LineEdit" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer/VBoxContainer/HBoxPlayername"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Left Player"

[node name="HBoxPlayername_2" type="HBoxContainer" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer/VBoxContainer/HBoxPlayername_2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Player 2 Name: "

[node name="EditPlayer2Name" type="LineEdit" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer/VBoxContainer/HBoxPlayername_2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Right Player"

[node name="PanelContainer_Maxpoints" type="PanelContainer" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_Maxpoints"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxPlayername" type="HBoxContainer" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Rounds: "

[node name="EditLocalMaxRounds" type="LineEdit" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 1)
layout_mode = 2
text = "3"

[node name="Control" type="Control" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_2" type="Label" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Max Points: "

[node name="EditLocalMaxPointsPerRound" type="LineEdit" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 1)
layout_mode = 2
size_flags_horizontal = 10
text = "10"

[node name="Control" type="Control" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonStartLocalGame" type="Button" parent="TabContainer/StartLocalGame/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Start Game
"

[node name="MultiplayerClient" type="PanelContainer" parent="TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MultiplayerClient"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="TabContainer/MultiplayerClient/MarginContainer"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(512, 100)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Join Multiplayer Server"
horizontal_alignment = 1

[node name="HBoxPlayername" type="HBoxContainer" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer/HBoxPlayername"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Playername: "

[node name="EditPlayername" type="LineEdit" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer/HBoxPlayername"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Name"

[node name="HBoxServerAdress" type="HBoxContainer" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer/HBoxServerAdress"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Serveradress: "

[node name="EditServerAdress" type="LineEdit" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer/HBoxServerAdress"]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 1)
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "Server Adress"

[node name="Label_2" type="Label" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer/HBoxServerAdress"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Port"

[node name="EditServerPort" type="LineEdit" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer/HBoxServerAdress"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Name"

[node name="HBoxContainer_3" type="HBoxContainer" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonJoin" type="Button" parent="TabContainer/MultiplayerClient/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer_3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Join"

[node name="MultiplayerHost" type="PanelContainer" parent="TabContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(512, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MultiplayerHost"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MultiplayerHost/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainerTitle" type="PanelContainer" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainerTitle"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Create Multiplayer Server"
horizontal_alignment = 1

[node name="PanelContainer_PlayerName" type="PanelContainer" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_PlayerName"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxPlayername" type="HBoxContainer" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer/HBoxPlayername"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Playername: "

[node name="EditPlayername" type="LineEdit" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_PlayerName/MarginContainer/HBoxPlayername"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Name"

[node name="PanelContainer_Maxpoints" type="PanelContainer" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_Maxpoints"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 5

[node name="HBoxPlayername" type="HBoxContainer" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Label" type="Label" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Rounds: "

[node name="EditMaxRounds" type="LineEdit" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 1)
layout_mode = 2
text = "3"

[node name="Control" type="Control" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label_2" type="Label" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Max Points: "

[node name="EditMaxPointsPerRound" type="LineEdit" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer/PanelContainer_Maxpoints/MarginContainer/HBoxPlayername"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 1)
layout_mode = 2
size_flags_horizontal = 10
text = "10"

[node name="Control" type="Control" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonServer" type="Button" parent="TabContainer/MultiplayerHost/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Create Server
"

[node name="ButtonBackToMainmenu" type="Button" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Main Menu
"

[connection signal="pressed" from="TabContainer/StartLocalGame/MarginContainer/VBoxContainer/ButtonStartLocalGame" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="ButtonBackToMainmenu" to="." method="_on_button_back_to_mainmenu_pressed"]
