FONTLOG for the Sputnik fonts

This file provides detailed information on the Sputnik Font Software.
This information should be distributed along with the Sputnik fonts and any derivative works.

Basic Font Information

Sputnik is a Unicode typeface family that supports most languages that use the Latin script and its variants, and could be expanded to support other scripts.

ChangeLog

2020 (Frank Baranowski) Sputnik Family Version 2.001
- Font Info update

2010 (Frank Baranowski) Sputnik Family Version 1.0
- Font progress and initial release

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Frank Baranowski
E: heisenbara@gmail.com
W: 
D: Designer - original Roman glyphs
