[gd_scene load_steps=4 format=3 uid="uid://coriecy1ouck2"]

[ext_resource type="Script" path="res://assets/paddle/paddle_controller.gd" id="1_6nf3y"]
[ext_resource type="Texture2D" uid="uid://dv07jo0a6u45v" path="res://assets/paddle/left_pallete.png" id="1_lcf6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvg0n"]
size = Vector2(8, 32)

[node name="PaddleController" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6nf3y")
playercolor = Color(0, 0.0666667, 1, 1)

[node name="Paddle" type="Sprite2D" parent="."]
scale = Vector2(1, 2)
texture = ExtResource("1_lcf6c")

[node name="PaddleCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvg0n")
