[gd_scene load_steps=3 format=3 uid="uid://djj8j6o0w8386"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_paf51"]
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2su0r"]

[node name="Border" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_paf51")

[node name="BorderCollision" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_2su0r")
